<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:text="REGISTER A STUDENT"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:id="@+id/tv_register_school_id"
                        android:inputType="text"
                        android:paddingStart="25dp"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="75dp"
                        android:src="@drawable/mprofile_image"
                        android:id="@+id/iv_mProfile_id"/>

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:text="choose image"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:background="#0288FE"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/iv_mProfile_id"
                        android:layout_marginTop="45dp"
                        android:id="@+id/bt_choose_image_id"
                        />
                    <EditText
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:hint="Students Name"
                        android:layout_below="@id/bt_choose_image_id"
                        android:background="@drawable/register_school_et_boarder"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="10dp"
                        android:id="@+id/et_Students_Name4_id"
                        android:layout_marginTop="15dp"
                        android:inputType="text"
                        />

                        />
                    <EditText
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:hint="Enter Name of School"
                        android:layout_below="@id/et_Students_Name4_id"
                        android:background="@drawable/register_school_et_boarder"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="10dp"
                        android:id="@+id/et_Enter_name_of_school_id"
                        android:layout_marginTop="15dp"
                        android:inputType="text"
                        />

                    <EditText
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:hint="Enter Admission Number"
                        android:layout_below="@id/et_Enter_name_of_school_id"
                        android:background="@drawable/register_school_et_boarder"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="10dp"
                        android:id="@+id/et_Enter_admission_number4_id"
                        android:layout_marginTop="15dp"
                        android:inputType="text"/>
                        />
                    <EditText
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:hint="Enter Phone Number"
                        android:layout_below="@id/et_Enter_admission_number4_id"
                        android:background="@drawable/register_school_et_boarder"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="10dp"
                        android:id="@+id/et_Enter_phone_number4_id"
                        android:layout_marginTop="15dp"
                        android:inputType="text"
                        />

                    <EditText
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:hint="Students Password"
                        android:layout_below="@id/et_Enter_phone_number4_id"
                        android:background="@drawable/register_school_et_boarder"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="10dp"
                        android:id="@+id/et_Students_password_id"
                        android:layout_marginTop="15dp"
                        android:inputType="textPassword"
                        />



                    <EditText
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:hint="Confirm Password"
                        android:layout_below="@id/et_Students_password_id"
                        android:background="@drawable/register_school_et_boarder"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="10dp"
                        android:id="@+id/et_Confirm_students_password_id"
                        android:layout_marginTop="15dp"
                        android:inputType="textPassword"
                        />







                    <CheckBox
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/cb_terms_and_conditions_id"
                        android:layout_below="@id/et_Confirm_students_password_id"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="25dp"/>

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="I agree to terms of services and privacy policy"
                        android:textColor="#000000"
                        android:layout_toRightOf="@id/cb_terms_and_conditions_id"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/et_Confirm_students_password_id"
                        android:layout_marginTop="25dp"
                        android:id="@+id/tv_terms_and_condition_id"/>

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:text="Sign up"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/button_border"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/cb_terms_and_conditions_id"
                        android:layout_marginTop="25dp"
                        android:id="@+id/bt_sign_up_id"
                        />
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Already have an account?"
                        android:layout_marginTop="25dp"
                        android:textColor="#000000"
                        android:layout_below="@id/bt_sign_up_id"
                        android:id="@+id/tv_already_have_an_account_id"
                        android:layout_marginStart="50dp"/>

                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign in"
                        android:layout_marginTop="25dp"
                        android:textColor="#000000"
                        android:layout_below="@id/tv_already_have_an_account_id"
                        android:id="@+id/tv_login_id"
                        android:layout_marginStart="50dp"/>
                    <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/bt_login_1_id"
                        android:layout_toRightOf="@id/tv_login_id"
                        android:layout_below="@id/tv_already_have_an_account_id"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/button_border"
                        android:layout_marginStart="10dp"
                        />



                </RelativeLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>